API_URL="/"
VITE_PORT=3333

VITE_SUPABASE_URL=https://ueignprngwufwqhfovof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlaWducHJuZ3d1ZndxaGZvdm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzgxMTAsImV4cCI6MjA2MTM1NDExMH0.pde_TgI_py80IhGTVhG-xjNbPecMrBZmiGZTT7oRKck
