API_URL="/"
VITE_PORT=3333

VITE_SUPABASE_URL=https://xiirftqsiaxgkttmyfom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaXJmdHFzaWF4Z2t0dG15Zm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3ODAyNzIsImV4cCI6MjA2MTM1NjI3Mn0.nw0Shjm-ipK8KyBd2NZBWRZ8MoHgtTzvjfsjaJspu4U
